<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>Varun Narayanan's Webage</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #111111;
        color: #fbfbfb;
      }

      a {
        color: #ca8465;
      }
    }

    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img.u-photo {
      border-radius: 50%;
    }

    ul {
      padding: 0;
      list-style: none;
    }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <table style="width:100%">
      <tr>
        <td style="width:50%">
          <img src="pic.jpg" alt="" />
        </td>
        <td style="width:50%">
          <h1>
            I'm <span class="p-name">Varun Narayanan</span>.
          </h1>

          <p class="p-note">
            I am a researcher interested in cryptography and information theory.
            My interests include:
            <li> multi-party computation</li>
            <li> information theory </li>
            <!-- <li> security and privacy in networks</li> -->
            <li> and cryptography in general </li>

            I am a post-doctoral research fellow in
            UCLA,
            where I am hosted by
            <a class="u-url" href="https://web.cs.ucla.edu/~rafail/" rel="Rafail Ostrovsky">Rafail Ostrovsky</a>.
            Previously, I was a post-doctoral research fellow in
            Technion,
            where I was hosted by
            <a class="u-url" href="https://www.cs.technion.ac.il/~yuvali/" rel="Yuval Ishai">Yuval Ishai</a>
            and
            <a class="u-url" href="https://www.cs.technion.ac.il/~eyalk/" rel="Eyal Kushilevitz">Eyal Kushilevitz</a>.
            Even before, I did my PhD under the guidance of
            <a class="u-url" href="http://www.tcs.tifr.res.in/~vinodmp/" rel="Vinod Prabhakaran">Vinod Prabhakaran</a>.
          </p>
        </td>
      </tr>
    </table>
  </main>
</body>

</html>